- name: copy enviroment file
  become: yes
  template:
    src: '{{env_file}}'
    dest: '{{app_root}}/.env'
    owner: django
    group: django
    mode: u=rw,go-rwx
  notify:
    - restart django
    - restart celery

- name: Upload APNS certificate
  become: yes
  copy:
    src: '{{apns_cert}}'
    dest: '{{app_root}}/{{app_name}}/apns_cert.pem'
    owner: django
    group: django
    mode: u=rw,go-rwx
  notify:
    - restart django
    - restart celery
  when:
    - apns_cert is defined